<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>connexion</title>
    <link rel="stylesheet" href="sstyle.css">
</head>
<body>
    <header>
        <div id="wrapper">
            <nav>
                <div id="menu1">
                    <a href="#" class="col"><span>COL</span>Compoz On line</a>
                    <a href="accueil.html" class="con">Accueil</a>
                </div>
                <img class="Accueil" src="bg.jpg" alt="Accueil">
            </nav>
        </div>
    </header>
    <div class="wrapper2">
        <section>
            <div class="connect">
                <h1>Connexion</h1>
                <input type="text" name="email" class="box" placeholder="Entrer votre Email-id"><br>
                <input type="password" name="password" class="box" id="box" required="required" placeholder="Entrer votre password"> <br>
                <input type="submit" name="login" id="login" value="Login">
            </div>
        </section>
    </div>
    <footer>
        <div class="team">
            <ul>
                <li>
                    <img src="pic.png" alt="Team">
                    <p>WestLife</p>
                </li>
                <li>
                    <img src="pic.png" alt="Team">
                    <p>WestLife</p>
                </li>
                <li>
                    <img src="pic.png" alt="Team">
                    <p>WestLife</p>
                </li>
                <li>
                    <img src="pic.png" alt="Team">
                    <p>WestLife</p>
                </li>
                <li>
                    <img src="pic.png" alt="Team">
                    <p>WestLife</p>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>